# f4d5eef6-253e-4d5a-a515-30c49e6dd59e

./: .factorypath  .project  Please_Read_This_Before_Use.txt  README.md  pom.xml
.github/workflows/: build.yml
junit/: junit.sh
puppeteer/: test.js
reactapp/: package-lock.json  package.json
reactapp/public/: index.html
reactapp/src/: App.css  App.js  Login.js  index.css
reactapp/src/ApiCalls/: AdminDashboard.js  AuthDashboard.js  SuperAdminDashboard.js  UserDashboard.js
reactapp/src/Components/Admin/: Admin.jsx
reactapp/src/Components/Admin/AddBike/: AddBike.css  AddBike.jsx
reactapp/src/Components/Admin/Bookings/: Bookings.css  Bookings.jsx
reactapp/src/Components/Admin/Dashboard/: Dashboard.css  Dashboard.jsx
reactapp/src/Components/Admin/EditBike/: EditBike.css  EditBike.jsx
reactapp/src/Components/Admin/EditProfile/: EditProfile.css  EditProfile.jsx
reactapp/src/Components/Admin/Navbar/: NavBar.jsx
reactapp/src/Components/Admin/Profile/: Profile.css  Profile.jsx
reactapp/src/Components/Registration/: AdminRegistration.jsx  Registration.css  UserRegistration.jsx
reactapp/src/Components/SuperAdmin/: SuperAdmin.jsx
reactapp/src/Components/SuperAdmin/Bookings/: Bookings.jsx
reactapp/src/Components/SuperAdmin/Dashboard/: Dashboard.css  Dashboard.jsx
reactapp/src/Components/SuperAdmin/Navbar/: NavBar.css  NavBar.jsx
reactapp/src/Components/User/: User.jsx
reactapp/src/components/: AddBike.js  LoginForm.js  Navbar.js  SaveChange.js  login.js
reactapp/src/components/superadmin/: admin.js  bookings.js  navbar.js
springapp/: pom.xml
(+34 files in other folders)
